<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="XsuzVbaFYEgq6gWP" projectPath="C:\Users\lucca\Documents\Hogent\2S1\ASD1\ASDI_DP_oef3_opgave\vpproject\ASDI_DP_oef3_opgave.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="18">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ClassDiagram</ExpandedPath>
		<SelectedPath>ClassDiagram,rT.zVbaFYEgq6gkN</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0"/>
</ProjectTreeState>