#
#Mon Nov 21 09:19:30 CET 2022
task-tag-projects-already-scanned=StrategyHeld,ASDI_DP_Observer_weerstation,ASDI_Java_GenericOefeningen2_start,ASDI_Java_Map_Oefeningen,ASDI_DP_Observer_account_opgave,ASDI_Java_Generics_Oefeningen,ASDI_Generic,ASDI_Java_Map_Oefeningen2_start,Weegschaal,ASDI_Mockito_opgave,ASDI_DP_Strategy_SimpleFactory_opgave,ASDI_Mockito_oplossing_Aalst,ASDI_Java_CollectionsOpstart_0_start,ASDI_DP_State_OefFile_opgave,BowlingGame
